{
  "name": "presentasjon-sarbarhetsvurdering",
  "version": "1.0.0",
  "description": "Presentasjon om sårbarhetsvurdering av tredjepartsbiblioteker",
  "homepage": "https://aberner.github.io/presentasjon_s-rbarhetsvurdering",
  "scripts": {
    "start": "npx http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aberner/presentasjon_s-rbarhetsvurdering.git"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
